# realworld

./: .gitignore  README.md  api-docs.json  realworldAPI.json
backend-fastapi/: .env  CLAUDE.md  main.py  requirements.txt  test.py
backend-springboot/: .gitignore  build.gradle.kts
data/: article.sql  article_like.sql  comment.sql  tags.sql  user.sql  user_follow.sql
front/: index.html  package-lock.json  package.json  (+2 more)
realworld-back/: pom.xml
realworld-back/realworld-common/: pom.xml
realworld-back/realworld-common/src/main/java/com/realworld/config/: GlobalCorsConfig.java  RedissonConfig.java  WebMvcConfig.java
realworld-back/realworld-common/src/main/java/com/realworld/constant/: ArticleConstant.java  CacheConstant.java  UserConstant.java  ValidConstant.java
realworld-back/realworld-common/src/main/java/com/realworld/context/: BaseContext.java
realworld-back/realworld-common/src/main/java/com/realworld/exception/: BaseException.java
realworld-back/realworld-common/src/main/java/com/realworld/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
realworld-back/realworld-common/src/main/java/com/realworld/interceptor/: LoginInterceptor.java
realworld-back/realworld-common/src/main/java/com/realworld/properties/: ExcludePathProperties.java
realworld-back/realworld-common/src/main/java/com/realworld/result/: PageResult.java  Result.java
realworld-back/realworld-common/src/main/java/com/realworld/utils/: CacheUtil.java  JwtUtil.java
realworld-back/realworld-model/: pom.xml
realworld-back/realworld-model/src/main/java/com/realworld/dao/: ArticleCreateDTO.java  ArticleFavoriteDTO.java  ArticlePageQueryDTO.java  ArticleUpdateDTO.java  CommentDTO.java  UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
realworld-back/realworld-model/src/main/java/com/realworld/dto/: ArticleCreateDTO.java  ArticleFavoriteDTO.java  ArticlePageQueryDTO.java  ArticleUpdateDTO.java  CommentDTO.java  UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
realworld-back/realworld-model/src/main/java/com/realworld/entity/: Article.java  ArticleFavorites.java  ArticleLike.java  ArticleTags.java  Comment.java  Tags.java  User.java  UserFollow.java
realworld-back/realworld-model/src/main/java/com/realworld/vo/: ArticleCardVO.java  ArticleVO.java  CommentUserVO.java  CommentVO.java  ProfileVO.java  TagsVO.java  UserLoginVO.java  UserVO.java
realworld-back/realworld-model/src/main/resources/mapper/: ArticleMapper.xml  ArticleTagsMapper.xml  CommentMapper.xml  TagsMapper.xml  UserMapper.xml  UserService.xml
realworld-back/realworld-service/: pom.xml
realworld-back/realworld-service/src/main/java/com/realworld/: RealWorldApplication.java
realworld-back/realworld-service/src/main/java/com/realworld/controller/: ArticleController.java  ProfilesController.java  TagController.java  UserController.java
realworld-back/realworld-service/src/main/java/com/realworld/dao/: ArticleDao.java  ArticleFavoritesDao.java  ArticleLikeDao.java  ArticleTagsDao.java  CommentDao.java  TagsDao.java  UserDao.java  UserFollowDao.java
realworld-back/realworld-service/src/main/java/com/realworld/dto/: ArticleDao.java  ArticleTagsDao.java  CommentDao.java  TagsDao.java
realworld-back/realworld-service/src/main/java/com/realworld/mapper/: ArticleCommentMapper.java  ArticleFavoritesMapper.java  ArticleLikeMapper.java  ArticleMapper.java  ArticleTagsMapper.java  CommentMapper.java  TagsMapper.java  UserFollowMapper.java  UserMapper.java
realworld-back/realworld-service/src/main/java/com/realworld/service/: ArticleService.java  ArticleTagsService.java  IArticleService.java  IArticleTagsService.java  ICommentService.java  ITagsService.java  IUserFollowService.java  IUserService.java  TagsService.java  UserService.java
realworld-back/realworld-service/src/main/java/com/realworld/service/Tran/: ArticleServiceTran.java  UserServiceTran.java
realworld-back/realworld-service/src/main/java/com/realworld/service/impl/: ArticleServiceImpl.java  ArticleTagsServiceImpl.java  TagsServiceImpl.java  UserServiceImpl.java
realworld-back/realworld-service/src/main/resources/: application-dev.yml  application.yml
realworld-back/realworld-service/src/main/resources/mapper/: ArticleCommentMapper.xml  ArticleMapper.xml  CommentMapper.xml  UserMapper.xml  UserService.xml
realworld-back/realworld-service/src/test/java/com/realworld/: AppTest.java
(+192 files in other folders)
